FLASK_APP=app:create_app
FLASK_ENV=app:development
SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
MAIL_SENDER=example@gmail.com
MAIL_SERVER=example_service.com
MAIL_PORT=587
MAIL_USERNAME=example_username
MAIL_PASSWORD=example_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False